<!DOCTYPE html><html>
  <head>
    <title>World heritage sites</title>
    <meta name="viewport" content="initial-scale=.55">
    <style>
      body { margin: 0; padding: 2em 4em; background: #fff; font: 14px/1.25 sans-serif; }
      h1 { padding: 0 0 .33em; margin: 0 0 1em; border-bottom: 1px solid #ccc; }
      .loading { text-align: center; color: #aaa; }
      ul { margin: 0; padding: 0; }
      li { display: block; float: left; margin: 1ex; padding: 0; list-style-type: none; }
      a { text-decoration: none; color: #55e; }
      li a { display: block; width: 12em; height: 16em; padding: 0; border-radius: 1em; background-size: cover; background-color: #88e; color: #fff; }
      li a:hover .name { padding-top: 1.5em; }
      .name { display: block; font-weight: bold; padding: .9em 1em .1em; background: rgba(0, 0, 0, .4); border-top-left-radius: 1em; border-top-right-radius: 1em; transition: padding-top .2s; }
      .category { display: block; padding: .1em 1em; background: rgba(0, 0, 0, .4); }
      .distance { display: block; padding: .1em 1em .75em; background: rgba(0, 0, 0, .4); color: rgba(255, 255, 255, .75) }
      p { clear: both; padding-top: 1.5em; }
      .footer { border-top: 1px solid #ccc; }
    </style>
  </head>

  <body>
    <h1>Your nearest world heritage sites</h1>
    <div id="sites">
    </div>
    <p id="location"></p>
    <p class="footer">
      This app demonstrates using <a href="https://neon.tech/">Neon</a>’s <a href="https://www.npmjs.com/package/@neondatabase/serverless">serverless driver</a> from <a href="https://workers.cloudflare.com/">Cloudflare Workers</a>. Heritage site data copyright &copy; 1992 – 2022 <a href="https://whc.unesco.org">UNESCO/World Heritage Centre</a>. All rights reserved.
    </p>
  </body>

  <script>
    function showLoading(msg) {
      document.querySelector('#sites').innerHTML = `
        <p class="loading">
          <!-- By Sam Herbert (@sherb), for everyone. More @ http://goo.gl/7AJzbL -->
          <svg width="66" height="66" viewBox="0 0 44 44" xmlns="http://www.w3.org/2000/svg" stroke="#aaa">
            <g fill="none" fill-rule="evenodd" stroke-width="2">
                <circle cx="22" cy="22" r="1">
                    <animate attributeName="r" begin="0s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"/>
                    <animate attributeName="stroke-opacity" begin="0s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"/>
                </circle>
                <circle cx="22" cy="22" r="1">
                    <animate attributeName="r" begin="-0.9s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"/>
                    <animate attributeName="stroke-opacity" begin="-0.9s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"/>
                </circle>
            </g>
          </svg><br>
          ${msg} &hellip;
        </p>`;
    }

    async function getSites(path) {
      showLoading('Looking up your nearest sites');
      const response = await fetch(`https://places.neon-demo.workers.dev${path ?? '/'}`);
      const data = await response.json();

      // escaping
      const escapes = { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&apos;' };
      const regexp = new RegExp('[' + Object.keys(escapes).join('') + ']', 'g');
      const htmlEsc = s => s.replace(regexp, match => escapes[match]);
      
      // location text
      const location = `Location ${htmlEsc(data.location)} (latitude ${data.latitude}, longitude ${data.longitude}). 
        <br><b>Wrong location?</b> `;
      const switchLink = data.viaIp ? 
        `<a href="#" onclick="geolocateSites(); return false;">Try browser geolocation instead.</a>` :
        `<a href="#" onclick="getSites(); return false;">Try IP geolocation instead.</a>`;
      document.querySelector('#location').innerHTML = location + switchLink;      
      
      // sites
      const sites = '<ul>' + data.nearestSites.map(row => `
        <li><a href="https://whc.unesco.org/en/list/${row.id_no}/" 
              style="background-image: url(https://whc.unesco.org/uploads/sites/gallery/google/site_${row.id_no}.jpg)">
          <span class="name">${htmlEsc(row.name_en)}</span>
          <span class="category">${htmlEsc(row.category)}</span>
          <span class="distance">${Math.round(row.distance / 1000)} km</span>
        </a></li>`).join('\n') + '</ul>';

      document.querySelector('#sites').innerHTML = sites;
    }

    function geolocateSites() {
      showLoading('Finding your location');
      navigator.geolocation.getCurrentPosition(pos => {
        const { longitude, latitude } = pos.coords;
        getSites(`/${longitude}/${latitude}`)
      });
    }

    getSites();
  </script>
</html>